TELEGRAM_BOT_TOKEN=<Токен бота>
ADMIN_ID=<ID главного админа>
TELEGRAM_CHANNEL=<ID Телеграм-канала, в котором будут хранится материалы>
HOST=<Хост>
PORT=<Порт>
USER=<Имя пользователя>
PASSWORD=<Пароль>
DBNAME=<Имя базы данных>